{
  "name": "react-tiny-collapse",
  "version": "2.0.0",
  "description": "Create expanding / collapsing sections in React with with css transitions",
  "main": "lib/index.js",
  "files": [
    "lib",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rm -fr lib/ && babel src --out-dir lib && cp src/index.d.ts lib/index.d.ts",
    "test": "jest --verbose",
    "dev": "webpack-dev-server --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/asbjornh/react-tiny-collapse.git"
  },
  "keywords": [
    "react",
    "collapse",
    "accordion",
    "animation",
    "transition"
  ],
  "contributors": [
    {
      "name": "Asbjorn Hegdahl",
      "url": "https://github.com/asbjornh/"
    }
  ],
  "author": "Asbjørn Hegdahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asbjornh/react-tiny-collapse/issues"
  },
  "homepage": "https://github.com/asbjornh/react-tiny-collapse#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^18.0.25",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-react": "^7.12.3",
    "expose-loader": "^0.7.4",
    "html-webpack-plugin": "^3.1.0",
    "jest-cli": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react": "^18.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^18.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "react": "^16.7.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.7.0 || ^17.0.0 || ^18.0.0"
  },
  "jest": {
    "rootDir": "",
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
